MyUIGenerator/UI/View/UC_TemporaryDataSearchLink.xaml

<UserControl x:Class="MyUIGenerator.View.UC_TemporaryDataSearchLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"    d:DesignHeight="30" d:DesignWidth="600"
            >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button ToolTip="اصلاح" x:Name="btnLink"  Height="28"  Click="btnLink_Click" >
                <Button.Content>
                    <!--<StackPanel Orientation="Horizontal">-->
                    <Image Source="/MyUIGenerator;component/Images/EditForm.png"></Image>
                    <!--<Label FontSize="10" Content="Data Link"></Label>
                    </StackPanel>-->
                </Button.Content>
            </Button>
            <Button ToolTip="حذف" x:Name="btnLinkClear" Margin="2,0,0,0" Height="28"   Click="btnLinkClear_Click" >
                <Button.Content>
                    <Image Source="/MyUIGenerator;component/Images/Clear.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="جستجو" x:Name="btnLinkSearch" Margin="2,0,0,0" Height="28"   Click="btnLinkSearch_Click" >
                <Button.Content>
                    <Image Source="/MyUIGenerator;component/Images/Search.png"></Image>
                </Button.Content>
            </Button>

            <Button ToolTip="اطلاعات" x:Name="btnLinkInfo" Margin="2,0,0,0" Height="28"   Click="btnLinkInfo_Click" >
                <Button.Content>
                    <Image Source="/MyUIGenerator;component/Images/Info.png"></Image>
                </Button.Content>
            </Button>
        </StackPanel>
        <Label BorderThickness="1" MinWidth="70" BorderBrush="Black" Background="#FFF4F4F4" x:Name="lblInfo" Margin="5,0,0,0" HorizontalAlignment="Stretch"  Grid.Column="1"></Label>
    </Grid>
</UserControl>
