MyUIGenerator/frmMain.xaml

<Window x:Class="WPF_MyIdea.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Entry Application" Height="800" Width="1300" WindowState="Maximized"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
       
      
        <telerik:RadDocking>
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup x:Name="pnlForms">
                       
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer InitialPosition="DockedLeft">
                <telerik:RadPaneGroup>
                    <telerik:RadPane CanUserClose="False" Header="Entities">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox Margin="0,2,0,2" SelectionChanged="cmbDatabases_SelectionChanged" x:Name="cmbDatabases"></ComboBox>
                        <TreeView Grid.Row="1" x:Name="treePackageList"  />
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <!--<telerik:RadSplitContainer InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Properties"/>
                    <telerik:RadPane Header="Solution Explorer"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>-->

            <telerik:RadSplitContainer  InitialPosition="DockedBottom">
                <telerik:RadPaneGroup x:Name="grpInfo" >
                    <telerik:RadPane x:Name="pnlInfo" CanUserClose="False" Header="Info"/>
                    
                   </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            
        </telerik:RadDocking>

    </Grid>
</Window>
